FROM golang:1.25.5 AS builder
ARG BUILD_REF
ARG ENV
WORKDIR /app
ENV CGO_ENABLED=0 GOOS=linux
COPY go.mod go.sum /app/
RUN go mod download && go mod verify
COPY . ./
COPY zarf/config/${ENV}/alert_description.json /etc/
COPY zarf/config/${ENV}/g3redfish.yaml /etc/
RUN go mod tidy
RUN go test $(go list ./... | grep -v '/ras-monitoring-api')

ENV GCFLAGS="all=-spectre=all -N -l"
ENV ASMFLAGS="all=-spectre=all"
ENV LDFLAGS="all=-s -w"
RUN CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH} go build ${GOFLAGS} -trimpath -mod=readonly -gcflags="${GCFLAGS}" -asmflags="${ASMFLAGS}" -ldflags="${LDFLAGS}" -a -o habana_bmc_exporter ./app/services/habana_bmc_exporter/
RUN go get github.com/google/go-licenses && \
    go run github.com/google/go-licenses save ./... --save_path=licenses || true

ENV CHECKSEC_REF="No RELRO,No Canary found,NX enabled,No PIE,N/A,N/A,No Symbols,N/A,0,0"
RUN apt-get update -y && apt-get --no-install-recommends -y install file
RUN wget -q https://raw.githubusercontent.com/slimm609/checksec/refs/heads/main/checksec.bash -O checksec && \
    chmod +x checksec
RUN ./checksec --file=/app/habana_bmc_exporter --output=csv | grep -q "${CHECKSEC_REF}"

FROM gcr.io/distroless/static:nonroot
ARG BUILD_DATE
ARG BUILD_REF
ARG BUILD_VERSION
ARG ENV
WORKDIR /app
USER 65534
COPY --from=builder /app/licenses /licenses
COPY LICENSE /licenses/habana_bmc_exporter/LICENSE
COPY --from=builder /app/habana_bmc_exporter ./

# download alerts config file
COPY zarf/config/${ENV}/alert_description.json /etc/
COPY zarf/config/${ENV}/g3redfish.yaml /etc/

EXPOSE 4001
ENTRYPOINT [ "./habana_bmc_exporter" ]
 
LABEL org.opencontainers.image.vendor="Intel Corp."
LABEL org.opencontainers.image.title="Habana BMC Exporter"
LABEL org.opencontainers.image.description="Prometheus exporter for Intel Gaudi BMC metrics"
LABEL org.opencontainers.image.version="${BUILD_VERSION}"
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.source=https://github.com/HabanaAI/gaudi-bmc-exporter
LABEL org.opencontainers.image.licenses="Apache-2.0"
